import { validatorConfig } from "../config";

export default function BadgeDisplay() {
  const { badgeId, theme, location, status } = validatorConfig.snapshot;
  return (
    <div>
      <h2>Validator Badge</h2>
      <p>ID: {badgeId}</p>
      <p>Theme: {theme}</p>
      <p>Location: {location}</p>
      <p>Status: {status}</p>
    </div>
  );
}
import { validatorConfig } from "../config";

export default function FundingScroll() {
  const { title, wallets, status } = validatorConfig.fundingScroll;
  return (
    <div>
      <h2>{title}</h2>
      {wallets.map((w, i) => (
        <p key={i}>{w.address} → {w.amount} (Tier {w.tier})</p>
      ))}
      <p>Status: {status}</p>
    </div>
  );
}
import { validatorConfig } from "../config";

export default function Contributors() {
  return (
    <div>
      <h2>Contributors</h2>
      {validatorConfig.contributors.map((c, i) => (
        <p key={i}>
          Wallet: {c.wallet} → ID {c.contributorId}, Tier {c.tier}, Status {c.status}
        </p>
      ))}
    </div>
  );
}

